
server.port=8080

#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetManagement
spring.datasource.username=postgres
spring.datasource.password=alper
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.mvc.converters.preferred-json-mapper=gson

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
logging.file.name=./logs/zd/zd.log
logging.level.sql=info
logging.level.web=warn
